* {
  box-sizing: border-box;
}
p {
  padding: 0.33rem;
}
/* 메인 크기 고정 단일 요소이기 때문 */
main {
  overflow: hidden;
  /* 어차피 짜잘한 요소는 포지션으로 정할 것이기 때문에 디스플레이 플렉스로 설정 */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
}
.card-section {
  position: relative;
  /* border: 1px solid red; */
  max-width: 500px;
  width: 50%;
  height: 40vw;
  padding: 0.341rem;
}
/* 상단 */
h1,
.navigation,
.btn {
  position: absolute;
}
h1 {
  top: -10%;
  left: -18%;
  width: 100%;
  text-align: center;
  font-size: 1.47rem;
  font-style: bold;
}
.add-btn {
  top: -10%;
  right: 3%;
}
/* 하단 */
.navigation {
  display: flex;
  /* justify-content: space-around; */
  bottom: -40px;
  left: 37%;
}
.delete-btn {
  bottom: -20%;
  right: 4%;
}
/* 카드 */

.card-ul {
  width: 100%;
  height: 100%;
  position: relative;
  perspective: 900px;
}
.card-list {
  width: 100%;
  height: 100%;
  position: absolute;
}
.card-case {
  position: relative;
  height: 100%;
  width: 100%;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 1rem;
  transform-style: preserve-3d;
  transition: transform 0.3s;
  transform: rotateY(0deg);
  z-index: 999;
}
.card-case > div {
  border-radius: 1rem;
}
.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
}
.card.front {
  background-color: lightgoldenrodyellow;
}
.card.back {
  background-color: aliceblue;
  backface-visibility: hidden;
  transform: rotateY(180deg);
  overflow-y: scroll;
}
.card-case.flip {
  transform: rotateY(180deg);
}
/* 슬라이드 */

/* 모달섹션 */
.modal-section {
  display: none;
}
.modal-section.active {
  display: block;
}
